spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

# ???? jpa? ???? sql ????
spring.jpa.show-sql=true
# ??? ?? ??X
spring.jpa.hibernate.ddl-auto=none